<?xml version="1.0" encoding="utf-8"?>
<Element xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://pythonparts.allplan.com/2027/schemas/PythonPart.xsd">
    <Script>
        <Name>web_browser_demo.py</Name>
        <Title>Web Browser Test</Title>
        <Version>1.0</Version>
        <ShowFavoriteButtons>True</ShowFavoriteButtons>
        <Uuid>e4885792-8f10-442a-a012-23c4738d0721</Uuid>
    </Script>
    <Page>
        <Name>WebBrowserTest</Name>
        <Text>Web Browser Test</Text>
        <Parameters>

            <Parameter>
                <Name>Button1Row</Name>
                <Text>Show dialog</Text>
                <ValueType>Row</ValueType>
                <Parameters>
                    <Parameter>
                        <Name>Button1</Name>
                        <Text>Start!</Text>
                        <EventId>1001</EventId>
                        <Value>139</Value>
                        <ValueType>PictureResourceButton</ValueType>
                    </Parameter>
                </Parameters>
            </Parameter>

        </Parameters>
    </Page>

</Element>
